<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Zero Food Waste - About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="This is meta description">
	<link rel="shortcut icon" href="../theme/images/logo.png" type="image/x-icon"> <!--Edit-->
	<link rel="icon" href="../theme/images/logo.png" type="image/x-icon"> <!--Edit-->

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="css/style.css">
	<style>
img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 8px;
}
</style>
</head>

<body>

<!-- navigation -->
<header class="navigation bg-tertiary">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="../theme/images/logo.png" alt="Food Waste Management Platform"> <!--Edit-->
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<!-- account btn --> <a href="#!" class="btn btn-outline-primary">Log In</a>
				<!-- account btn --> <a href="#!" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->

<section class="page-header bg-tertiary">
	<div class="container">
		<div class="row">
			<div class="col-8 mx-auto text-center">
				<h2 class="mb-3 text-capitalize">About Us</h2>
				<ul class="list-inline breadcrumbs text-capitalize" style="font-weight:500">
					<li class="list-inline-item"><a href="index.html">Home</a>
					</li>
					<li class="list-inline-item">/ &nbsp; <a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-7">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3">Our Initiative</p> <!--Edit-->
					<h2 class="h1 mb-4">Tackling Food Waste, <br> One Business at a Time</h2> <!--Edit-->
					<div class="content pe-0 pe-lg-5">
						<p>Zero-Food-Waste (ZFW) is a small environment-oriented start-up established to focus on the reduction of food-waste and reduce environmental pollution that stems from the massive amounts of food that are thrown away.</p> <!--Edit-->
						<p>To reach this goal we developed a platform to assist in facilitating waste management and empower restuarants and other industries in Washington, D.C. in hopes address the detrimental impact food waste has on our planet.</p> <!--Edit-->
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-5 mt-lg-0">
				<img loading="lazy" decoding="async" src="../theme/images/about/foodwaste.png" alt="Food Waste Example" class="rounded w-100"> <!--Edit-->
			</div>
		</div>
	</div>
</section>

<section class="about-section section bg-tertiary position-relative overflow-hidden">
	<div class="container">
		<div class="row justify-content-around">
			<div class="col-lg-5">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3"></p>
					<h2>Our Company</h2> <!--Edit-->
				</div>
				<p class="lead">Zero-Food-Waste is a small environment-oriented start-up established to focus on the reduction of food-waste and reduce environmental pollution that stems from the massive amounts of food that are thrown away.</p> <!--Edit-->
				<div class="content">The organization currently comprises a small number of team members but aims to expand as project development continues and the platform experiences sufficient support.</div> <!--Edit-->
			</div>
			<div class="col-lg-5">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3"></p>
					<h2>Our Expertise</h2> <!--Edit-->
				</div>
				<p class="lead">Our team has experience and expertise in various key areas to include: </p> <!--Edit-->
				<div class="content">
					<ul>
						<li>Environmental Sustainability</li> <!--Edit-->
						<li>System Design & Development</li> <!--Edit-->
						<li>Passion for the Plant</li> <!--Edit-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section teams">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="section-title text-center">
					<h1>Our Team</h1> <!--Edit-->
					<p class="mb-0">Here's the passionate team that aims to take a stance
						<br>against food waste and protecting our planet.</p> <!--Edit-->
				</div>
			</div>
		</div>
		<div class="row position-relative">
			<div class="col-xl-3 col-lg-4 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="../theme/images/about/Woodside.jpeg" alt="Cassidy Woodside" class="rounded w-100" width="300" height="332">
					</div>
					<div class="card-body">
						<h3>Cassidy Woodside</h3>
						<p>Title</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="../theme/images/about/Francesca.png" alt="Francesca Manfucci" class="rounded w-100" width="300" height="333">
					</div>
					<div class="card-body">
						<h3>Francesca Manfucci</h3>
						<p>Title</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="../theme/images/about/Shuruq.png" alt="Shuruq Alyami" class="rounded w-100" width="300" height="333">
					</div>
					<div class="card-body">
						<h3>Shuruq Alyami</h3>
						<p>Title</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="../theme/images/about/Tolu.jpeg" alt="Tolulope Awoyomi" class="rounded w-100" width="300" height="332">
					</div>
					<div class="card-body">
						<h3>Tolulope Awoyomi</h3>
						<p>Title</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="section-sm bg-tertiary">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Service</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="food-business-services.html">Food Business</a>
						</li>
						<li class="mb-2"><a href="food-waste-services.html">Food Waste Facilitator</a>
						</li>
						<li class="mb-2"><a href="food-request-services.html">Food Requestor</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">About</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="about.html">Our Story</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Help</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row align-items-center mt-5 text-center text-md-start">
			<div class="col-lg-4">
        <a href="index.html">
          <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Food Waste Management Platform">
        </a>
			</div>
		</div>
	</div>
</footer>


<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
